SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_SENDER_NUMBER=

OTP_SECRET=kjhbv987&^1234569GHKjyuikjbbvbn123#$%^567987FGHH

JWT_SECRET=rAkH8yads!@#1jhde!ady!Am%2a1!f917238718@!*N@T&#^FA(89)((^!@3

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=database_name

PORT=8000